<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bruno Bootstrap Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  
  <div class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <span class="brand">Bruno Fernandes</span>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
  </div>
	
  
	<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-6 content box">
        <h1>Portfolio</h1>
        <div>
        <a href="https://scratch.mit.edu/projects/143502778/" target="blank">
        <img src="assets/images/bball.jpg" alt="Scratch game" class="portfolioimages"/>
        </a>

        <a href="#">
        <img src="assets/images/branding1.jpg" alt="Branding" class="portfolioimages"/>
        </a>

        <a href="#">
        <img src="assets/images/illustrations.jpg" alt="Illustration" class="portfolioimages"/>
        </a>

        <a href="#">
        <img src="assets/images/photography.jpg" alt="Photography" class="portfolioimages"/>
        </a>
        </div>
	  </div>

    <div class="col-md-2 sidebar box">
      <h2>Connect with Me</h2>
        <a href="https://github.com/Bruno-13" target="blank">
          <img src="assets/images/1487743731_github_square_black.png" alt="Git Hub" class="logolinks"/>
        </a>
        <a href="https://www.linkedin.com/in/bruno-fernandes-92a27533" target="blank">
          <img src="assets/images/1487743759_linkedin_square_color.png" alt="Linkedin" class="logolinks"/>
        </a>
        <a href="http://stackoverflow.com/users/7503666/bruno" target="blank">
          <img src="assets/images/1487743843_stackoverflow.png" alt="Stack Overflow" class="logolinks"/>
        </a>
        <div class="col-md-2">
        </div>
    </div>
  </div>


  <footer>
    © 2017 Bruno Fernandes
  </footer>

  </div>

</body>

</html>